<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Serialization\SaveLoadMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Serialization\SaveLoad.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Serialization\SaveLoadMenu.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\MapSave.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\SelectedUnit.cs" Line="83" Column="58" />
      <File FileName="Assets\Scripts\ChangeModel.cs" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>